<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d0618de-46af-4d0c-bd5a-221667b198da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9109/ServiceEngineSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceEngineSvc.xsd" MetadataType="Schema" ID="2421f596-f6a5-4bf8-a7a7-989cd67011d2" SourceId="1" SourceUrl="http://localhost:9109/ServiceEngineSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceEngine.wsdl" MetadataType="Wsdl" ID="f9f16214-5c5a-490d-a1eb-b8205312619c" SourceId="1" SourceUrl="http://localhost:9109/ServiceEngineSvc.svc?wsdl" />
    <MetadataFile FileName="ServiceEngineSvc1.xsd" MetadataType="Schema" ID="6019e02a-6b68-497b-805f-6e73a63ed5a3" SourceId="1" SourceUrl="http://localhost:9109/ServiceEngineSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceEngineSvc.disco" MetadataType="Disco" ID="8c52a8cf-0009-498c-bf6c-79cec4b89a38" SourceId="1" SourceUrl="http://localhost:9109/ServiceEngineSvc.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>